.section_description{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2.5rem;
    /* justify-content: space-between; */
}

.card{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-between;
 background-color: var(--section-overlay);
 padding: 1rem;
 border-radius: 0.8rem;

}
.description_card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}
.description_card-icon>small{
    text-transform: capitalize;
}
@media screen and (max-width:104px) {
.section_description{
    grid-template: 1fr 1fr;
}    
}